#root {
	h2 {
		font-size: 20px;
	}

	.smallImg {
		width: 69px;
		height: 75px;
		background: url('./assets/imgs/logo-4kb.png') no-repeat;
		background-size: contain;
	}

	.bigImg {
		width: 232px;
		height: 154px;
		background: url('./assets/imgs/ape-76kb.jpg') no-repeat;
		background-size: contain;
	}
}